{
  "name": "gomoob-php-pushwoosh",
  "version": "1.7.1",
  "license": "MIT",
  "repository" : {
    "type" : "git",
    "url" : "git://github.com/gomoob/php-pushwoosh.git"  
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-shell": "^2.1.0",
    "load-grunt-tasks" : "^3.5.2"
  }
}
